apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':router_annotation')
    implementation 'com.squareup:javapoet:1.11.1'//方便编写代码的
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

sourceCompatibility = "7"
targetCompatibility = "7"
