# DRouter

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: MainApplication.java
app/src/main/java/com/example/mvvm/model/: User.java
app/src/main/java/com/example/mvvm/view/: MvvMTestActivity.java
app/src/main/java/com/example/mvvm/viewmodel/: CounterViewModel.java  CounterViewModel2.java
app/src/main/java/com/example/router/: MainActivity.java  TestImp.java  TestInterface.java
app/src/main/res/layout/: activity_main.xml  activity_mvv_mtest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interface/src/androidTest/java/com/example/aninterface/: ExampleInstrumentedTest.java
interface/src/main/: AndroidManifest.xml
interface/src/main/java/com/example/aninterface/: IOrderEntry.java  IShopEntry.java
interface/src/test/java/com/example/aninterface/: ExampleUnitTest.java
moduleOrder/: build.gradle
moduleOrder/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
moduleOrder/src/main/: AndroidManifest.xml
moduleOrder/src/main/java/com/example/applife/: OrderAppLifecycleService.java
moduleOrder/src/main/java/com/example/order/: OrderActivity.java  OrderDetailActivity.java
moduleOrder/src/main/java/com/example/order/entry/: OrderEntry.java
moduleOrder/src/main/java/debug/: OrderApplication.java
moduleOrder/src/main/module/: AndroidManifest.xml
moduleOrder/src/main/res/layout/: activity_order.xml  activity_order_detail.xml
moduleshop/: build.gradle
moduleshop/src/androidTest/java/com/example/moduleshop/: ExampleInstrumentedTest.java
moduleshop/src/main/: AndroidManifest.xml
moduleshop/src/main/java/com/example/applife/: ShopAppLifecycleService.java
moduleshop/src/main/java/com/example/moduleshop/: ShopActivity.java
moduleshop/src/main/java/com/example/moduleshop/entry/: ShopEntry.java
moduleshop/src/main/java/debug/: ShopApplication.java
moduleshop/src/main/module/: AndroidManifest.xml
moduleshop/src/main/res/layout/: activity_shop.xml
moduleshop/src/main/res/values/: strings.xml
moduleshop/src/test/java/com/example/moduleshop/: ExampleUnitTest.java
router_annotation/src/main/java/com/example/router/annotation/: Route.java  RouterAppService.java
router_annotation/src/main/java/com/example/router/applife/: IAppLifecycleService.java
router_api/: build.gradle
router_api/src/androidTest/java/nativ/hikan/hk/dj/router_api/: ExampleInstrumentedTest.java
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/example/router/api/: DRouter.java
router_api/src/main/java/com/example/router/api/util/: ClassUtils.java
router_api/src/test/java/nativ/hikan/hk/dj/router_api/: ExampleUnitTest.java
router_complier/: build.gradle
router_complier/src/main/java/com/example/router/complier/: ClassCreatorProxy.java  RouteProcess.java  RouterAppServiceProcess.java
